<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wifi IndiHome Cianjur</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <img src="assets/logo.png" alt="IndiHome Logo" class="logo">
    <h1>Wifi IndiHome Cianjur</h1>
    <p>Pendaftaran Mudah • Proses Cepat • Internet Stabil</p>
</header>

<section class="promo">
    <h2>Promo Pendaftaran Terbaru!</h2>
    <p>Estimasi instalasi: <b>1–3 hari kerja</b></p>
    <p>Jangkauan: Cianjur & Sekitarnya</p>
</section>

<section>
    <h2>Paket Wifi Only</h2>
    <ul>
        <li>20 Mbps — 170rb</li>
        <li>50 Mbps — 240rb</li>
        <li>75 Mbps — 270rb</li>
        <li>150 Mbps — 375rb</li>
        <li>200 Mbps — 515rb</li>
    </ul>
</section>

<section>
    <h2>Paket Wifi + Kuota</h2>
    <ul>
        <li>20 Mbps + 30GB — 210rb</li>
        <li>50 Mbps + 15GB — 280rb</li>
        <li>75 Mbps + 15GB — 305rb</li>
        <li>150 Mbps + 15GB — 405rb</li>
    </ul>
</section>

<a href="https://wa.me/6282258977692" class="wa">Chat WhatsApp</a>

</body>
</html>
